<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="../../../prd/component_dev/scroller/demo/demo.css" />
    <title>Scroller Demo: Has Wrapper & No Container</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #eee !important;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style:none;
            margin: 10px 0;
            padding: 0;
        }
        li {
            text-decoration:none;
        }
        a {
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            font-weight: 400;
            background: #ffffff;
            border-bottom: 1px solid #efefef;
            color: #333333;
            display: block;
            padding: 0 10px;
            text-decoration:none;
        }
        h1 {
            padding: 0 10px;
            font-size: 30px;
            font-weight: 400;
        }
    </style>
</head>
<body>
<h1>Scroller Demo</h1>
<ul>
    <li><a href="./demo_simple.html">simple demo</a></li>
    <li><a href="./demo_structure_1.html">hasWrapper & hasContainer</a></li>
    <li><a href="./demo_structure_2.html">hasWrapper & noContainer</a></li>
    <li><a href="./demo_structure_3.html">noWrapper & noContainer</a></li>
    <li><a href="./refresh.html">下拉刷新 & 加载更多</a></li>
    <li><a href="./demo_sticky.html">sticky demo</a></li>
</ul>
</body>
</html>
